VITE_SUPABASE_PROJECT_ID="jvcjjwmhrevoqgiwvzur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2Y2pqd21ocmV2b3FnaXd2enVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDkwMjEsImV4cCI6MjA3NzQyNTAyMX0.ihyxM9IUbFVXf-PxVgDqsinaJLM8tO0L7siojnjNhbc"
VITE_SUPABASE_URL="https://jvcjjwmhrevoqgiwvzur.supabase.co"
